MainWindow.xaml

<Window x:Class="quiz.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:quiz"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Q1" HorizontalAlignment="Left" Height="91" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="问题：" VerticalAlignment="Top" Height="15" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="答对问题的数量：" VerticalAlignment="Top" Height="15" Width="96"/>
        <TextBox x:Name="LeftBox" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontFamily="Consolas"/>
        <Button x:Name="A1" Content="Button" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="A1_Click"/>
        <Button x:Name="B1" Content="Button" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="B1_Click"/>
        <Button x:Name="C1" Content="Button" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="C1_Click"/>
        <Button x:Name="D1" Content="Button" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="D1_Click"/>
        
        <TextBox x:Name="Q2" HorizontalAlignment="Left" Height="91" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="问题：" VerticalAlignment="Top" Height="15" Width="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="答对问题的数量：" VerticalAlignment="Top" Height="15" Width="96" Grid.Column="1"/>
        <TextBox x:Name="RightBox" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontFamily="Consolas" Grid.Column="1"/>
        <Button x:Name="A2" Content="Button" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="A2_Click" Grid.Column="1"/>
        <Button x:Name="B2" Content="Button" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="B2_Click" Grid.Column="1"/>
        <Button x:Name="C2" Content="Button" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="C2_Click" Grid.Column="1"/>
        <Button x:Name="D2" Content="Button" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="376" Height="41" Click="D2_Click" Grid.Column="1"/>

    </Grid>
</Window>
